language: generic
addons:
  apt:
    packages:
      - libc6:i386
      - libstdc++6:i386
env:
  global:
    - IDE_VERSION=1.8.5
before_install:
  - wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
  - tar xf arduino-$IDE_VERSION-linux64.tar.xz
  - mv arduino-$IDE_VERSION $HOME/arduino-ide
  - export PATH=$PATH:$HOME/arduino-ide
  - arduino --pref "boardsmanager.additional.urls=https://smartboxchannel.github.io/arduino-nRF5/package_nRF5_boards_index.json" --install-boards sandeepmistry_efektamod:nRF5 > /dev/null
  - buildExampleSketch() { arduino --verbose-build --verify --board $1 $HOME/arduino-ide/examples/$2/$3/$3.ino; }
install:
  - mkdir -p $HOME/Arduino/hardware/sandeepmistry_efektamod
  - ln -s $PWD $HOME/Arduino/hardware/sandeepmistry_efektamod/nRF5
script:
  - buildExampleSketch sandeepmistry_efektamod:nRF5:nRF52DK 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:BluzDK 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:BLENano:version=1_0 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:RedBearLab_nRF51822:version=1_0 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:BBCmicrobit 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:CalliopeMini 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:Generic_nRF51822:chip=xxac 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:Generic_nRF52832 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:OSHChip 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:STCT_nRF52_minidev 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:PCA1000X:board_variant=pca10000 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:PCA1000X:board_variant=pca10001 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:PCA1000X:board_variant=nrf6310 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:nRF51Dongle:version=1_1_0 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:Blend2 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:BLENano2 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:TinyBLE 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:bluey 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:hackaBLE 01.Basics Blink
  - buildExampleSketch sandeepmistry_efektamod:nRF5:Sinobit 01.Basics BareMinimum
